<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="10dp" >

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="20dp" >

<TableRow
    android:layout_marginBottom="10dp" >

    <TextView
        android:id="@+id/dossierMeetingDate"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:textStyle="bold"
        android:text="7 Oct" />

    <TextView
        android:id="@+id/dossierMeetingDay"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:textStyle="bold"
        android:text="Miercuri" />

    <TextView
        android:id="@+id/dossieMeetingHour"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10:00"
        style="@style/textDetails"
        android:textStyle="bold" />
</TableRow>

<TableRow>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="@dimen/dossie_column_left_weight"
        android:layout_height="wrap_content"
        android:text="Document"
        style="@style/textDetails" />

    <TextView
        android:id="@+id/dossieMeetingDocument"
        android:layout_width="0dp"
        android:layout_weight="@dimen/dossie_column_right_weight"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:text="Incheiere de sedinta" />
</TableRow>

<TableRow>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="@dimen/dossie_column_left_weight"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:text="Solutie"/>

    <TextView
        android:id="@+id/dossieMeetingSolution"
        android:layout_width="0dp"
        android:layout_weight="@dimen/dossie_column_right_weight"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:text="Solutie amanata" />
</TableRow>

<TableRow
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/dossieMeetingReview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/textDetails"
        android:text="Meeting details go here lorem ipsum lorem donor" />
</TableRow>
</TableLayout>
</android.support.v7.widget.CardView>
