<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal"
    style="@style/dossierContainer" >

    <ImageView
       android:id="@+id/dossierIcon"
       android:layout_width="20sp"
       android:layout_height="20sp"
       android:background="@drawable/dossier" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/dossierIcon"
        android:layout_marginLeft="5dp" >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/dossierTitle"
        android:text="123/343/234" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Mandat arestare european"
        style="@style/dossierSubtext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Curtea de Justitie Cluj"
        style="@style/dossierSubtext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Recurs"
        style="@style/dossierSubtext" />
    </LinearLayout>

    <ImageView
        android:id="@+id/calendarIcon"
        android:background="@drawable/calendar_date"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_marginStartPercent="50%" />

    <TextView
        android:id="@+id/dossierDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 Oct, Vineri"
        style="@style/dossierDate"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/calendarIcon" />

</android.support.percent.PercentRelativeLayout>
